<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adtwo"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            />


    <ListView android:id="@android:id/list"
              android:layout_below="@id/adtwo"
              android:layout_width="fill_parent" android:layout_height="wrap_content"/>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adone"
            android:layout_below="@android:id/list"
            android:orientation="vertical"
            />

    
    

<com.google.android.gms.plus.PlusOneButton
        xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
        android:id="@+id/plus_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        plus:size="standard"
        android:layout_below="@id/adone"
        plus:annotation="inline" />
    
<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adthree"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            />
    
</RelativeLayout>