<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <item
        android:id="@+id/share_menuitem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Share App via SMS"
        />
    
    
     
    <item
        android:id="@+id/signin_menuitem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Google Plus Sign-In"
        />
    
    
     <item
        android:id="@+id/signout_menuitem"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Google Plus Sign-out"
        />

</menu>
